<view class="address-list bg_white">
    <radio-group name="radio-group">
        <view bindtap="selectAddress" class="address-item" data-idx="{{idx}}" wx:for="{{addressList}}" wx:for-index="idx" wx:for-item="address" wx:key="id">
            <view class="address-default" wx:if="{{address.defaultFlag==1}}">
                <image src="../../imgs/icon-default.png"></image>
            </view>
            <label>
                <view class="radiobox">
                    <radio class="{{selectIdx==idx?'checked':''}}" value="{{address.id}}"></radio>
                    <view class="state"></view>
                </view>
                <view class="address-cont">
                    <view class="addr-user">
                        <text class="addr-user-name">{{address.consignee}}</text>
                        <text class="addr-user-phone">{{address.mobile}}</text>
                    </view>
                    <view class="addr-info">{{address.provinceName==null?'':address.provinceName}} {{address.cityName==null?'':address.cityName}} {{address.districtName==null?'':address.districtName}} {{address.streetName==null?'':address.streetName}} {{address.address}}</view>
                </view>
                <view catchtap="toModify" class="address-btn" data-address="{{address}}">
                    <image src="imgs/icon-addr-edit.png"></image>
                </view>
            </label>
        </view>
    </radio-group>
</view>
<view class="hr-60"></view>
<view class="button-area-3">
    <view bindtap="towxAddress" class="button-flex">
        <text>调用微信地址</text>
    </view>
    <view bindtap="toAdd" class="button-flex">
        <view>
            <icon></icon>
            <text>新增收货地址</text>
        </view>
    </view>
</view>
<view class="system-empty {{hideEmptyClass}}">
    <view class="system-empty-cont">
        <view class="system-empty-icon">
            <image src="imgs/empty-address.png"></image>
        </view>
        <view class="system-empty-tip">
            <text>收货地址为空</text>
        </view>
    </view>
</view>
