page {  
    display: block;  
    min-height: 100%;  
    background-color:#eee;
    color:#333;
    position: relative;
  } 
  .info{
    background-color: #fff;
  }
  .item{
    font-size: 28rpx;
    height:90rpx;
    align-items: center;
    display:flex;
    margin-left:30rpx;
    border-bottom:1rpx solid #eee;
  }
  button{
    width:92%;
    margin-top:30rpx;
  }
  .save{
    background-color: green;
    color:#fff;
  }
  .delete{
    background-color: #CA141D;
    color:#fff;
  }
  .right{
    padding-left: 30rpx;
    width:75%;
    display:flex;
  }
  input{
    width:100%;
  }
  
  