<view class="main">
    <view class="form-edit-item">
        <view class="form-edit-title">收货人</view>
        <view class="form-edit-box textbox">
            <input bindinput="checkValue" id="consignee" placeholder="收货人姓名" type="text" value="{{newAddress.consignee}}"></input>
        </view>
    </view>
    <view class="form-edit-item">
        <view class="form-edit-title">手机号码</view>
        <view class="form-edit-box textbox">
            <input bindinput="checkValue" id="mobile" maxlength="11" placeholder="收货人电话" type="number" value="{{newAddress.mobile}}"></input>
        </view>
    </view>
    <view class="form-edit-item">
        <view class="form-edit-title">所在地区</view>
        <view class="form-edit-box textbox">
            <input bindtap="openAddress" disabled="true" id="addressSelect" placeholder="请选择省份／城市／地区／街道" type="text" value="{{addressName.province=='请选择'?'':addressName.province}}{{addressName.city=='请选择'?'':addressName.city}}{{addressName.district=='请选择'?'':addressName.district}}{{addressName.street=='请选择'?'':addressName.street}}"></input>
        </view>
    </view>
    <view class="form-edit-item">
        <view class="form-edit-title">详细地址</view>
        <view class="form-edit-box textbox">
            <input bindinput="checkValue" id="address" placeholder="请输入小区／门牌号／楼层" type="text" value="{{newAddress.address}}"></input>
        </view>
    </view>
    <view class="form-edit-item">
        <view class="form-edit-action">设置为默认地址</view>
    </view>
    <view bindtap="addAddress" class="button-area">
        <view class="button-style-1-big">
            <text>保存并使用</text>
        </view>
    </view>
</view>