<view wx:if="{{!showError}}">
    <view class="rma-form rmaSubmit-form">
        <view class="rma-submit-form-reason">
            <view class="list">
                <view class="list-l">
                    <view class="star">*</view>
                    <view class="state">包裹状态</view>
                </view>
                <view class="lsit-r">
                    <view class="select">
                        <picker bindchange="bindStatePickerChange" range="{{repairReasonList}}" rangeKey="packageStatusDesc" value="{{stateIdx}}">
                            <view class="option">
                {{repairReasonList[stateIdx].packageStatusDesc}}
              </view>
                            <view class="icon-arrows-down"></view>
                        </picker>
                    </view>
                </view>
            </view>
            <view class="list">
                <view class="list-l">
                    <view class="star">*</view>
                    <view class="state">{{reasonTitle}}</view>
                </view>
                <view class="lsit-r">
                    <view class="select">
                        <picker bindchange="bindReasonPickerChange" range="{{reasonArray}}" value="{{reasonIdx}}">
                            <view class="option">
                {{reasonArray[reasonIdx]}}
              </view>
                            <view class="icon-arrows-down"></view>
                        </picker>
                    </view>
                </view>
            </view>
            <view class="list myRMAOrderList">
                <view class="list-l">
                    <view class="star">*</view>
                    <view class="state">商品列表</view>
                </view>
                <view class="rma-good-area" wx:for="{{products}}" wx:key="{{index}}">
                    <view class="sys-good-item rma-good-item" wx:if="{{item.quantity>0}}">
                        <view class="good-panels">
                            <checkbox-group bindchange="checkitem" data-index="{{index}}" data-type="prd">
                                <label>
                                    <view class="system-l checkbox">
                                        <checkbox checked="{{item.checked}}" class="selectbox {{item.checked?'checked':''}}" wx:if="{{repairType=='1'}}"></checkbox>
                                        <checkbox checked="{{item.checked}}" class="selectbox checked disabled}}" wx:else></checkbox>
                                        <view class="state"></view>
                                    </view>
                                </label>
                            </checkbox-group>
                            <view class="good-img">
                                <image src="{{cdnPath}}{{item.photoPath}}428_428_{{item.photoName}}"></image>
                            </view>
                            <view class="good-info">
                                <view class="good-name">
                                    <view>{{item.skuName}}</view>
                                </view>
                                <view class="good-price-num p-subtotal" wx:if="{{applyType=='2'||repairType=='1'&&applyType=='1'}}">
                                    <view class="p-amount-rma">
                                        <view bindtap="minusAmt" class="total Subtract" data-index="{{index}}" data-type="prd"></view>
                                        <view class="total total-input">{{item.quantity}}</view>
                                        <view bindtap="addAmt" class="total plus" data-index="{{index}}" data-max="{{item.max}}" data-type="prd"></view>
                                    </view>
                                </view>
                                <view class="good-price-num" wx:if="{{applyType=='1'&&repairType!='1'}}">
                                    <view class="good-num">x{{item.quantity}}</view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="sys-good-item rma-good-item" wx:for="{{item.giftList}}" wx:for-index="index2" wx:for-item="item2" wx:key="{{index2}}">
                        <view class="good-panels" wx:if="{{item2.giftQuantity>0}}">
                            <checkbox-group bindchange="checkitem" data-index="{{index2}}" data-prdidx="{{index}}">
                                <label>
                                    <view class="system-l checkbox" wx:if="{{applyType!='1'}}">
                                        <checkbox checked="{{item2.checked}}" class="selectbox {{item2.checked?'checked':''}}" wx:if="{{repairType=='1'&&applyType=='2'}}"></checkbox>
                                        <checkbox checked="{{item2.checked}}" class="selectbox checked disabled}}" wx:else></checkbox>
                                        <view class="state"></view>
                                    </view>
                                </label>
                            </checkbox-group>
                            <view class="good-icon">
                                <image src="../../imgs/icon_gift.png"></image>
                            </view>
                            <view class="good-img">
                                <image src="{{cdnPath}}{{item2.photoPath}}428_428_{{item2.photoName}}"></image>
                            </view>
                            <view class="good-info">
                                <view class="good-name">
                                    <view>{{item2.giftName}}</view>
                                </view>
                                <view class="good-price-num p-subtotal" wx:if="{{applyType=='2'}}">
                                    <view class="p-amount-rma">
                                        <view bindtap="minusAmt" class="total Subtract" data-index="{{index2}}" data-prdidx="{{index}}" data-type="gift"></view>
                                        <view class="total total-input">{{item2.giftQuantity}}</view>
                                        <view bindtap="addAmt" class="total plus" data-index="{{index2}}" data-max="{{item2.max}}" data-prdidx="{{index}}" data-type="gift"></view>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="uploadproblem list">
                <view class="list-l">
                    <view class="star">*</view>
                    <view class="state">问题描述</view>
                </view>
                <view class="lsit-r">
                    <textarea bindblur="bindProblemDescription" bindinput="bindProblemDescription" class="{{isIOS?'textareaIOS':''}}" cursor="0" disabled="{{textareaShow}}" placeholder="" placeholderStyle="color:#cccccc"></textarea>
                </view>
            </view>
            <view class="uploadImg hide" wx:if="{{0}}">
                <view class="up-title">上传凭证照片</view>
                <view class="clearfix">
                    <view class="up-list">
                        <view class="up-image">
                            <image src="{{logo}}"></image>
                        </view>
                        <view class="icon-img-del"></view>
                    </view>
                    <view class="up-list">
                        <view class="up-image"></view>
                        <view class="icon-img-del"></view>
                    </view>
                    <view class="up-list">
                        <view class="icon-add"></view>
                        <view class="up-p">添加图片</view>
                        <input accept="image/*" catchtap="chooseImageTap" type="file"></input>
                    </view>
                </view>
                <view class="up-tips">最多10张，每张不超过5M，仅支持png、jpg、jepg格式</view>
            </view>
        </view>
        <view class="rma-submit-form-address">
            <view class="list">
                <view class="list-l">
                    <view class="star">*</view>
                    <view class="state">联系人</view>
                </view>
                <view class="lsit-r">
                    <input bindblur="checkValue" bindfocus="checkValue" bindinput="checkValue" id="consignee" placeholder="请输入2-10个字符" placeholderStyle="color:#cccccc" value="{{newAddress.consignee}}"></input>
                    <view bindtap="clearInputValue" class="icon-textbox-clear {{clearIcons['consignee']}}" data-contentid="consignee"></view>
                </view>
            </view>
            <view class="list">
                <view class="list-l">
                    <view class="star">*</view>
                    <view class="state">手机号码</view>
                </view>
                <view class="lsit-r">
                    <input bindblur="checkValue" bindfocus="checkValue" bindinput="checkValue" id="mobile" maxlength="11" placeholder="请输入手机号码" placeholderStyle="color:#cccccc" type="number" value="{{newAddress.mobile}}"></input>
                    <view bindtap="clearInputValue" class="icon-textbox-clear {{clearIcons['mobile']}}" data-contentid="mobile"></view>
                </view>
            </view>
            <view class="list" wx:if="{{applyType=='2'}}">
                <view class="list-l">
                    <view class="star">*</view>
                    <view class="state">选择地区</view>
                </view>
                <view class="lsit-r">
                    <view class="textbox form-msg">
                        <input disabled bindtap="openAddress" class="address-Select" id="addressSelect" placeholder="请选择省-市-区" placeholderStyle="color:#cccccc" value="{{addressName.province=='请选择'?'':addressName.province}}{{addressName.city=='请选择'?'':addressName.city}}{{addressName.district=='请选择'?'':addressName.district}}{{addressName.street=='请选择'?'':addressName.street}}"></input>
                        <view class="icon-arrows-down"></view>
                    </view>
                </view>
            </view>
            <view class="list" wx:if="{{applyType=='2'}}">
                <view class="list-l">
                    <view class="star">*</view>
                    <view class="state">详细地址</view>
                </view>
                <view class="lsit-r">
                    <input bindblur="checkValue" bindfocus="checkValue" bindinput="checkValue" id="address" placeholder="请输入2-50个字符" placeholderStyle="color:#cccccc" value="{{newAddress.address}}"></input>
                    <view bindtap="clearInputValue" class="icon-textbox-clear {{clearIcons['address']}}" data-contentid="address"></view>
                </view>
            </view>
        </view>
    </view>
    <view class="rma-tips">
        <view class="tips">
            <view class="h">
                <view class="tips-title">温馨提示</view>
            </view>
            <view class="b">
                <view class="explain">
                    <view>1.退换货有效期：按照国家三包政策，华为商城对所售商品提供7天退货、15天换货服务（有效期从签收日算起）。</view>
                    <view>2.寄回运费：商城原因退货，建议您寄回时选择顺丰到付；个人原因退货建议您自费寄回。</view>
                    <view>3.质量问题退换货：建议您直接到附近的华为售后网点咨询是否可以当面更换。</view>
                    <view>4.物流损、错发漏发问题退换货：请您当场验货拒收并拍照存证，同时将照片上传附件；如您没有拒收，则请您提供物流公司证明凭据，并拍照上传；若您未拒收，也无法提供凭证，商城有权不接受以物流损、错发漏发为理由的退换货。</view>
                </view>
            </view>
        </view>
    </view>
    <view class="button-area ram">
        <view bindtap="addReturnExchangeOrder" class="button-style-square">提交</view>
    </view>
</view>
<view class="ecWap-mask {{addressSelectStatus}}"></view>
<view animation="{{animationData}}" class="ecWap-box ecWap-box-lower ecWap-box-addressbox {{addressSelectStatus}}">
    <view class="ecWap-box-header">
        <text class="ecWap-box-title">选择</text>
        <view bindtap="closeAddress" class="ecWap-box-close box-close">
            <image data-status="0" src="../../imgs/icon_ecWap_close.png"></image>
        </view>
    </view>
    <view class="ecWap-box-content">
        <view bindtap="changeAddress" class="form-select-area ui-border-b system-follow-l bg_white">
            <view class="{{showType=='start'?'current':''}}" data-parentid="0" data-type="province">{{addressName.province}}</view>
            <view class="{{showType=='province'?'current':''}}" data-parentid="{{addressId.province}}" data-type="city">{{addressName.city}}</view>
            <view class="{{showType=='city'?'current':''}}" data-parentid="{{addressId.city}}" data-type="district">{{addressName.district}}</view>
            <view class="{{showType=='district'?'current':''}}" data-parentid="{{addressId.district}}" data-type="street">{{addressName.street}}</view>
        </view>
        <view class="current-box">
            <view class="current-list" wx:for="{{addressDatas}}" wx:key="id">
                <view bindtap="chooseAddress" data-id="{{item.id}}" data-name="{{item.name}}" data-type="{{nextShowType[showType]}}">{{item.name}}</view>
            </view>
        </view>
    </view>
</view>
<view class="rma-empty" wx:if="{{showError}}">
    <view class="rma-empty-cont">
        <view class="rma-empty-icon">
            <image src="imgs/empty-order.png"></image>
        </view>
        <view class="rma-empty-title">
            <text>{{errorinfo}}</text>
        </view>
    </view>
</view>
