page {
    border-top: 0;
}

.rma-nav {
}

.rma-nav .rma-nav-tab {
    height: 100rpx;
    display: -ms-flexbox;
    display: box;
    display: -webkit-flex;
    display: flex;
    border-top: 1px solid #e5e5e5;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 100;
}

.rma-nav .rma-nav-tab view {
    flex: 1;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
}

.rma-nav .rma-nav-tab view text {
    font-size: 30rpx;
    color: #333;
    text-align: center;
    width: 292rpx;
    height: 100rpx;
    margin: 0 auto;
    display: -ms-flexbox;
    display: box;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.rma-nav .rma-nav-tab view.selected text {
    color: #ca141d;
}

.rma-nav .rma-nav-tab view.selected text:after {
    content: '';
    width: 100%;
    height: 5rpx;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ca141d;
}

.rma-tab-box {
    padding-top: 101rpx;
    box-sizing: border-box;
}

.rma-mate-area {
    padding-top: 21rpx;
}

.rma-mate-list {
    padding: 0 34rpx;
}

.rma-mate-header {
    height: 63rpx;
    border-bottom: 3rpx solid #eaeaea;
    display: -ms-flexbox;
    display: box;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rma-apply-header {
    height: 84rpx;
}

.rma-mate-header .order-number {
    font-size: 25rpx;
    color: #888;
}

.rma-mate-header .order-time {
    font-size: 23rpx;
    color: #888;
}

.rma-mate-header .more,.rma-mate-header image {
    width: 32rpx;
    height: 32rpx;
}

.rma-good-item {
}

.rma-good-item .good-panels .good-img {
    padding: 30rpx 25rpx 30rpx 0;
}

.rma-good-item .good-panels .good-name {
    font-size: 28rpx;
    margin: 30rpx 0 21rpx 0;
    line-height: 1.3;
    height: 67rpx;
}

.rma-good-item .good-panels .good-price-num {
    align-items: flex-end;
}

.rma-good-item .good-panels .good-num {
    font-size: 25rpx;
    color: #888;
    padding-right: 34rpx;
}

.rma-mate-footer {
    height: 100rpx;
    display: -ms-flexbox;
    display: box;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rma-apply-footer {
    height: 145rpx;
}

.rma-mate-footer .rma-mate-cont .price {
    font-size: 28rpx;
}

.rma-mate-footer .rma-mate-cont .price .price-text {
    margin-left: 17rpx;
}

.rma-mate-footer .rma-mate-cont .state {
    font-size: 28rpx;
}

.rma-mate-footer .rma-mate-cont .time {
    font-size: 23rpx;
    color: #999;
    padding-top: 13rpx;
}

.rma-mate-footer .rma-mate-action .wxButton-style-3 {
    margin-left: 21rpx;
}

.rma-mate-footer .rma-mate-action .wxButton-style-3:first-child {
    margin-left: 0;
}

.rma-mate-footer .rma-mate-action .rma-mate-action-text {
    font-size: 28rpx;
}

.rma-tip {
    padding: 38rpx 34rpx;
}

.rma-tip text {
    font-size: 23rpx;
    color: #999;
    text-align: center;
    display: block;
}