.order-mate-area {
    padding: 0 34rpx;
    margin-bottom: 13rpx;
}

.order-mate-header {
    font-size: 25rpx;
    height: 63rpx;
    display: -ms-flexbox;
    display: box;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.order-mate-header .order-number {
    -webkit-box-flex: 1;
    flex-shrink: 1;
    overflow: hidden;
}

.order-mate-header .order-time {
    color: #bbb;
    -webkit-box-flex: 0;
    flex-shrink: 0;
    overflow: hidden;
}

.order-mate-footer {
    padding: 13rpx 0 9rpx;
    display: -ms-flexbox;
    display: box;
    display: -webkit-flex;
    display: flex;
}

.order-mate-footer .order-mate-cont {
    font-size: 28rpx;
    line-height: 1.4;
    width: 100%;
    -webkit-box-flex: 1;
    flex-shrink: 1;
    overflow: hidden;
}

.order-mate-footer .order-mate-cont .price-text {
    padding-right: 14rpx;
}

.order-mate-footer .order-mate-action {
    padding-left: 34rpx;
    display: -ms-flexbox;
    display: box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-flex: 0;
    flex-shrink: 0;
    overflow: hidden;
    align-items: center;
}

.order-mate-footer .order-mate-action view,.order-mate-footer .order-mate-action navigator {
    margin-left: 17rpx;
}

.order-mate-footer .order-mate-action view:first-child {
    margin-left: 0;
}