.form-select-area {
    font-size: 27rpx;
    height: 84rpx;
}

.form-select-area view {
    padding: 0 11rpx;
    line-height: 84rpx;
    margin-right: 21rpx;
}

.form-select-area view.current {
    color: #ca141d;
    position: relative;
}

.form-select-area view.current:after {
    content: '';
    height: 5rpx;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ca141d;
}

.current-box {
    position: absolute;
    left: 34rpx;
    right: 34rpx;
    top: 86rpx;
    bottom: 84rpx;
    overflow-y: scroll;
}

.current-box .current-list {
    padding: 11rpx 0;
}

.current-box .current-list view {
    font-size: 27rpx;
    padding: 21rpx 0;
}